<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.Weather">
    <Position X="2.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAAAABAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQAIAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAABAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAEAAIAAAAAAAIAAAAAAACQARAAAACQAZIBBEA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAEAAAABAgAAAQAAAAAAAAAACAAAACgAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAQBAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.PickyCustomer">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.NormalCustomer">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.GenerousCustomer">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerousCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAIAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Wallet">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Cup">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.IceCube">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IceCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Sugar">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Lemon">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.UserInterface">
    <Position X="0.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CQAEAAAAAAAAAIEAAAAAIAAAAAAAAAAAAAgAAAAABIg=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Ingredient">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>