<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.Weather">
    <Position X="2.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAACAAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAQAAAAAAAEAAAAAAQAAABAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="5.25" Y="2" Width="1.5" />
    <AssociationLine Name="Store" Type="LemonadeStand.Store" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.188" />
        <Point X="3.225" Y="3.188" />
        <Point X="3.225" Y="5.316" />
        <Point X="2" Y="5.316" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Day" Type="LemonadeStand.Day" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="3.747" />
        <Point X="6.438" Y="5.886" />
        <Point X="5.5" Y="5.886" />
        <Point X="5.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player" Type="LemonadeStand.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.188" />
        <Point X="8.5" Y="3.188" />
        <Point X="8.5" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Weather" Type="LemonadeStand.Weather" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.687" />
        <Point X="4.672" Y="3.687" />
        <Point X="4.672" Y="5.656" />
        <Point X="3.5" Y="5.656" />
        <Point X="3.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAABAAAAAAAAACAAAAAQAAAAAwAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
      <Property Name="Store" />
      <Property Name="Day" />
      <Property Name="Player" />
      <Property Name="Weather" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAAAACACAAQAAIABIACAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAFBAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAQABAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.PickyCustomer">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.NormalCustomer">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.GenerousCustomer">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerousCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>