<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.Weather">
    <Position X="2.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQAIAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="6" Y="0.75" Width="1.5" />
    <AssociationLine Name="Player" Type="LemonadeStand.UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.938" />
        <Point X="7.875" Y="1.938" />
        <Point X="7.875" Y="2.019" />
        <Point X="9.75" Y="2.019" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAABAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Store" />
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAwAAAAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.UserInterface">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIABAAAAAAACACEAQAAIAAAACAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAACAAAFAAAAAQAAAAAAAAAACAAgACAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Customer" Type="LemonadeStand.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.438" />
        <Point X="7.75" Y="8.276" />
        <Point X="10.223" Y="8.276" />
        <Point X="10.223" Y="6.298" />
        <Point X="14" Y="6.298" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAQAAAAAAAAAAAAQAAAAAAQAAAAAQABAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Weather" />
      <Property Name="LemonadeStand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.PickyCustomer">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.NormalCustomer">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.GenerousCustomer">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerousCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.LemonadeStand">
    <Position X="8" Y="4.25" Width="1.5" />
    <AssociationLine Name="Customer" Type="LemonadeStand.Customer" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="4.686" />
        <Point X="11.098" Y="4.686" />
        <Point X="11.098" Y="5.582" />
        <Point X="14.344" Y="5.582" />
        <Point X="14.344" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>